<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<style>

	@import url('https://fonts.googleapis.com/css2?family=Joan&family=Poppins:wght@300;400&display=swap');
	body
	{
		margin:0;
		color:white;
	}

   .wrapper
    {
    width : 100%;
    height: 700px;
    margin-top:0;
    display: grid;
    grid-template-columns: 1fr 1fr;
	}
	h2{
		margin-top: 130px;
		font-family: Poppins;
		font-size: 35px;
	}
	p{
		font-family:Poppins;
		font-size:20px;
		font-weight:300;
	}
	#a1
	{
		background-image: url('../static/bg3.jpg');
		background-size: cover;
	}
	#a2
	{
		padding-right:60px;
		padding:10px;
		background-color: #012227;
	}
	textarea {
		width: 80%;
		height: 150px;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		background-color: #f8f8f8;
		font-size: 16px;
		resize: none;
		outline:none;
}
.btn-info
{
		background-color: #00A437;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		border-radius:10px;
		display: inline-block;
		font-size: 16px;
}
.btn-info:hover
{
	background-color:#086A29;
	outline:none;
}
	</style>

</head>
<body>



		<div class="wrapper">

			<div class="box" id="a1">


			</div>
			<div class="box" id="a2">
				<h2>Spam Detector For Email Messages</h2>

				<form action="{{ url_for('predict')}}" method="POST">
					<p>Enter Your Message/Mail here which you want to predict<br> as Spam or Ham</p>
					<!-- <input type="text" name="comment"/> -->
					<textarea name="message" id="textarea" rows="6" cols="50"></textarea>
					<br/>
					<br>
					<input type="Submit" class="btn-info" value="Predict">
				</form>

			</div>


		  </div>
</body>

</html>
