<!DOCTYPE html>
<html>
<head>
	<title>spam predictor</title>
	<style>

	@import url('https://fonts.googleapis.com/css2?family=Joan&family=Poppins:wght@300;400&display=swap');
	body
	{
		margin:0;
		color:white;
	}

   .wrapper
    {
    width : 100%;
    height: 700px;
    margin-top:0;
    display: grid;
    grid-template-columns: 1fr 1fr;
	}
	h2{
		margin-top: 170px;
		font-family: Poppins;
		font-size: 35px;
	}
	h3
	{
		font-family: Poppins;
		font-size: 35px;
	}
	p{
		font-family:Poppins;
		font-size:20px;
		font-weight:300;
	}
	#a1
	{
		background-image: url('../static/bg3.jpg');
		background-size: cover;
	}
	#a2
	{
		padding-right:60px;
		padding:10px;
		background-color: #012227;
	}

	</style>
</head>
<body>

		<div class="wrapper">

			<div class="box" id="a1">


			</div>
			<div class="box" id="a2">
				<h2>Spam Detector For Email Messages</h2>

				<p>Results for the entered message</p>
					<div class="results">
						{% if prediction == 1%}
						<h3 style="color:red;">Spam</h3>
						{% elif prediction == 0%}
						<h3 style="color:#00A437">Ham(Not a Spam)</h3>
						{% endif %}
					</div>

			</div>
		  </div>
</body>
</html>
